LOG_LEVEL="debug" # Aplication Log Level
WEB_SERVER_PORT=8080 # Web Server Port

# RATE LIMITER
RATE_LIMITER_MAX_IP_REQUESTS=10 # Max number of requests per IP
RATE_LIMITER_MAX_TOKEN_REQUESTS=100 # Max number of requests per token
RATE_LIMITER_TIME_WINDOW_MILISECONDS=1000 # Time frame in milliseconds

# REDIS Configuration
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0

