HTTP_PORT=8080 # Web Server Port

# RATE LIMITER
RATE_LIMIT_IP=3 # Max number of requests per IP
RATE_LIMIT_TOKEN=5 # Max number of requests per token
BLOCK_DURATION=5 # Time frame in seconds

# REDIS Configuration
REDIS_HOST=redis
REDIS_PORT=6379

